{
	"@metadata": {
		"authors": [
			"Andrew Garrett",
			"Alangi Derick",
			"Alex Monk",
			"Amir E. Aharoni",
			"Andrew Garrett",
			"Benny Situ",
			"Brad Jorsch",
			"Erik Bernhardson",
			"James D. Forrester",
			"Jon Robson",
			"Kunal Mehta",
			"lokal-profil",
			"lwelling",
			"MatmaRex",
			"Matthew Flaschen",
			"Matthias Mullie",
			"mhutti1",
			"Moriel Schottlender",
			"Nemo bis",
			"Nischay Nahata",
			"Raimond Spekking",
			"Reedy",
			"Roan Kattouw",
			"Ryan Kaldari",
			"Siebrand Mazeland",
			"Stephane Bisson",
			"theopolisme",
			"Tony Thomas",
			"Terry Chay",
			"umherirrender",
			"Yuki Shira"
		]
	},
	"reverb_description": "Notification system for MediaWiki and Reverb notification service.",
	"apihelp-notifications-example": "Get the first page of notifications available.  Pages are singular and should not be multiplied by the number of items per page.",
	"apihelp-notifications-summary": "Retrieve notifications for the current user.",
	"long-header-user-interest-talk-page-edit": "$1 {{GENDER:$2|left}} a message on <strong>{{GENDER:$3|your}} talk page<\/strong>.",
	"short-header-user-interest-talk-page-edit": "$1 {{GENDER:$2|left}} {{GENDER:$3|you}} a message.",
	"long-header-user-interest-page-linked": "A link was made from <strong>$1<\/strong> to <strong>$2<\/strong>.",
	"short-header-user-interest-page-linked": "Linked from <strong>$1<\/strong>.",
	"user-note-user-interest-page-linked": "$3 added a link to <strong>$2<\/strong> from <strong>$1<\/strong>",
	"short-header-user-account-groups-changed": "{{GENDER:$1|Your}} user rights were {{GENDER:$1|changed}}.",
	"long-header-user-account-groups-changed": "{{GENDER:$1|Your}} user rights were {{GENDER:$1|changed}}.",
	"user-note-user-account-groups-changed-added": "You have been added to: $1",
	"user-note-user-account-groups-changed-removed": "You are no longer a member of: $1",
	"short-header-user-account-groups-expiration-change": "The expiry of {{GENDER:$1|your}} membership in the following {{PLURAL:$3|group|groups}} has been {{GENDER:$1|changed}}: $2.",
	"long-header-user-account-groups-expiration-change": "The expiry of {{GENDER:$1|your}} membership in the following {{PLURAL:$3|group|groups}} has been {{GENDER:$1|changed}}: $2.",
	"short-header-user-interest-welcome": "{{GENDER:$2|Welcome}} to {{SITENAME}}, $1!",
	"long-header-user-interest-welcome": "{{GENDER:$2|Welcome}} to {{SITENAME}}, $1! We're glad {{GENDER:$2|you're}} here.",
	"special-button-all": "All ($1)",
	"special-button-read": "Read ($1)",
	"special-button-unread": "Unread ($1)",
	"special-button-mark-all-read": "Mark All As Read",
	"special-sidebar-user-interest-welcome": "Welcome",
	"special-sidebar-user-interest-talk-page-edit": "Talk Page Edits",
	"special-sidebar-user-interest-page-linked": "Page Linked",
	"special-sidebar-article-edit-revert": "Edit Reverts",
	"special-sidebar-article-edit-thanks": "Edit Thanks",
	"special-sidebar-user-account-groups-expiration-change": "Group Expiration Change",
	"special-sidebar-user-account-groups-changed": "User Rights Changed",
	"short-header-article-edit-revert": "Your {{PLURAL:$3|edit on <strong>$2<\/strong> was|edits on <strong>$2<\/strong> were}} {{GENDER:$1|reverted}}.",
	"long-header-article-edit-revert": "Your {{PLURAL:$3|edit on <strong>$2<\/strong> was|edits on <strong>$2<\/strong> were}} {{GENDER:$1|reverted}}.",
	"user-note-article-edit-revert": "$4 removed {{PLURAL:$3|edit|edits}} on the article <strong>$2<\/strong>.",
	"notifications": "Notifications",
	"view-all": "View All",
	"no-unread": "No Unread Notifications",
	"view-additional-unread": "View $1 Additional Unread",
	"filter-by-type": "Filter by Type",
	"reverb-email-action-description": "View on Site",
	"reverb-email-preferences-footer": "To control which notification emails we send <a href='$1'>change your preferences</a>.",
	"prefs-reverb": "Notifications",
	"prefs-reverb-email-options": "Email options",
	"prefs-reverb-article-edit": "Article Edit Notifications",
	"prefs-reverb-user-account": "User Account Notifications",
	"prefs-reverb-user-interest": "User Interest Notifications",
	"reverb-pref-send-me": "Send me:",
	"reverb-pref-send-to": "Send to:",
	"reverb-pref-web": "Web:",
	"reverb-pref-email": "Email:",
	"reverb-pref-email-frequency-never": "Do not send me any email notifications",
	"reverb-pref-email-frequency-immediately": "Individual notifications as they come in",
	"reverb-pref-title-article-edit-revert": "Article Edit Reverted",
	"reverb-pref-title-article-edit-thanks": "Article Edit Thanks",
	"reverb-pref-title-user-account-groups-changed": "Groups Changed",
	"reverb-pref-title-user-account-groups-expiration-change": "Groups Expiration Changed",
	"reverb-pref-title-user-interest-page-linked": "Page Linked",
	"reverb-pref-title-user-interest-talk-page-edit": "Talk Page Edits",
	"reverb-pref-title-user-interest-welcome": "Welcome Messages",
	"reverb-pref-tooltip-article-edit-revert": "Whenever an user's edit is reverted or rolled back.",
	"reverb-pref-tooltip-article-edit-thanks": "Periodic gratitude triggered at exponential levels.  [1, 10, 100, 1000, 10000, 100000, 1000000]",
	"reverb-pref-tooltip-user-account-groups-changed": "The groups the user belongs to were changed.",
	"reverb-pref-tooltip-user-account-groups-expiration-change": "The expiration for an user's temporary groups was changed or removed.",
	"reverb-pref-tooltip-user-interest-page-linked": "An article that the user watches was linked to in another article.",
	"reverb-pref-tooltip-user-interest-talk-page-edit": "The user's own personal talk page is edited.",
	"reverb-pref-tooltip-user-interest-welcome": "Welcoming an user to a wiki."
}
